Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pivotwindow
Bundle-SymbolicName: jpiere.plugin.webui.pivotwindow.experimental;singleton:=true
Bundle-Version: 12.0.0.qualifier
Bundle-Vendor: OSS ERP Solutions
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk,
 org.idempiere.zk.extra,
 zk,
 zkbind,
 zkplus,
 zcommon,
 zul,
 zhtml,
 zweb
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Service-Component: OSGI-INF/jpierePluginsPivotWindowFormFactory.xml,OSGI-INF/jpierePluginsPivotWindowModelFactory.xml,
 OSGI-INF/jpierePluginsPivotWindowCalloutFactory.xml
Import-Package: org.zkoss.pivot,
 org.zkoss.pivot.event,
 org.zkoss.pivot.impl,
 org.zkoss.pivot.ui,
 org.zkoss.pivot.util
