# jpiere.plugin.pivotwindow.experimental

jpiere.plugin.webui.pivotwindow/: .project  build.properties  pom.xml
jpiere.plugin.webui.pivotwindow.fragment/: .classpath  .gitignore  .project  README_IMPORTANTE_ERRORI.txt  build.properties  pom.xml
jpiere.plugin.webui.pivotwindow/src/jpiere/plugin/pivotwindow/form/: JPierePivotWindow.java
