source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               WEB-INF/lib/dom4j.jar,\
               WEB-INF/lib/ooxml-schemas.jar,\
               WEB-INF/lib/pivottable.jar,\
               WEB-INF/lib/zpoi-3.9.7.jar,\
               WEB-INF/lib/zpoiex-3.9.7.jar
