<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>it.idIta.idempiere.extensions</groupId>
	<artifactId>it.idIta.idempiere.extensions.parent</artifactId>
	<version>11.0.0-SNAPSHOT</version>
	<relativePath>../../idempiere-ita-plugin/it.idIta.idempiere.extensions.parent/pom.xml</relativePath>
  </parent>
  <artifactId>jpiere.plugin.webui.pivotwindow.fragment.experimental</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>jpiere.plugin.webui.pivotwindow.fragment.experimental</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>WEB-INF/lib/</outputDirectory>
							<resources>
								<resource>
									<directory>resources/</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
							<!-- 
								<artifactItem>
	    							<groupId>com.sun.xml.bind</groupId>
	    							<artifactId>jaxb-impl</artifactId>
	    							<version>2.2.6</version>
								</artifactItem>
							-->
								<artifactItem>
								    <groupId>dom4j</groupId>
								    <artifactId>dom4j</artifactId>
								    <version>1.6.1</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.apache.poi</groupId>
								    <artifactId>ooxml-schemas</artifactId>
								    <version>1.1</version>
								</artifactItem>
	<!-- 							<artifactItem>
								    <groupId>org.zkoss.pivot</groupId>
								    <artifactId>pivottable</artifactId>
								     <version>2.5.2</version>
								</artifactItem>
								<artifactItem>
								    <groupId>org.zkoss.poi</groupId>
								    <artifactId>zpoi</artifactId>
								    <version>3.9.7</version>
	-->							    <!-- <version>3.8.1</version> -->
   <!-- 						</artifactItem>
								 <artifactItem>
								    <groupId>org.zkoss.poi</groupId>
								    <artifactId>zpoiex</artifactId>
								    <version>3.9.7</version>
								</artifactItem>
	-->							 
							</artifactItems>
							<outputDirectory>WEB-INF/lib</outputDirectory>
							<stripVersion>true</stripVersion>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
