output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/jpierePluginsPivotWindowFormFactory.xml,\
               OSGI-INF/jpierePluginsPivotWindowModelFactory.xml,\
               OSGI-INF/jpierePluginsPivotWindowCalloutFactory.xml
source.. = src/
